# 本地Milvus配置（可选）
MILVUS_URI=http://192.168.31.94:19530

# PGVector配置（可选）
PGvector_url=postgresql://pgvector:pgvector@localhost:5433/pgvector

# Ollama配置
OLLAMA_HOST=http://127.0.0.1:11434

# 本地Xinference配置（可选）
XINFERENCE_HOST=http://192.168.31.94:8890

# minio配置
MINIO_ADDRESS=192.168.31.94:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_BUCKET=cool

# Flask配置
FLASK_HOST=0.0.0.0
FLASK_PORT=19500